[env:cutretech-esp32s3]
extends = esp32s3_base
board = seeed-xiao-s3
board_level = extra

board_build.partitions = default_8MB.csv
upload_protocol = esptool
upload_speed = 921600

lib_deps =
  ${esp32s3_base.lib_deps}

build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1

build_flags =
  ${esp32s3_base.build_flags}
  -D EBYTE_ESP32_S3
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=0
  -I variants/esp32s3/cutretech-esp32s3